{
  "name": "Yna-ai",
  "version": "8.5.0",
  "description": "whatsapp bot by Yna",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js --pairing-code"
  },
  "keywords": [
    "baileys",
    "whiskeysockets/baileys",
    "2024",
    "2025",
    "alip-ai"
  ],
  "author": "Yna",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@hapi/boom": "^10.0.0",
    "@vreden/youtube_scraper": "^1.2.0",
    "@whiskeysockets/baileys": "npm:alipclutch-baileys@latest",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^1.5.0",
    "canvas": "^3.1.0",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fake-useragent": "^1.0.1",
    "figlet": "^1.9.3",
    "file-type": "^16.5.4",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.4",
    "fs": "^0.0.1-security",
    "futoin-hkdf": "^1.5.3",
    "getscreenshot.js": "^4.0.0",
    "gradient-string": "^3.0.0",
    "groq-sdk": "^0.9.1",
    "human-readable": "^0.2.1",
    "jimp": "^0.22.12",
    "js-confuser": "^1.7.3",
    "link-preview-js": "^3.1.0",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.11",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.7",
    "openai": "^4.11.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^9.4.1",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "ssh2": "^1.15.0",
    "stream": "^0.0.3",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "wa-sticker-formatter": "^4.3.2",
    "yargs": "^17.7.1",
    "yt-search": "^2.11.4"
  }
}
